<RCC>
  <qresource prefix="images">
    <file>images/bj_1.jpg</file>
    <file>images/win_bj.png</file>
    <file>images/title.png</file>
    <file>images/01.png</file>
    <file>images/voice_1.gif</file>
    <file>images/voice.gif</file>
    <file>images/voice_2gif.gif</file>
    <file>images/min_cangku.png</file>
    <file>images/huowu.png</file>
    <file>images/box.png</file>
    <file>images/cangku.png</file>
    <file>images/arm.png</file>
    <file>images/bj.png</file>
    <file>images/study-chart-bg.png</file>
    <file>images/stop.png</file>
    <file>images/play.png</file>
    <file>images/xArmUi.png</file>
    <file>images/index.png</file>
    <file>images/xArm.png</file>
  </qresource>
  <qresource prefix="refuse">
    <file>images/refuse/0.png</file>
    <file>images/refuse/1.png</file>
    <file>images/refuse/2.png</file>
    <file>images/refuse/3.png</file>
  </qresource>
  <qresource prefix="electron">
    <file>images/electron/0.jpg</file>
    <file>images/electron/1.jpg</file>
    <file>images/electron/2.jpg</file>
    <file>images/electron/3.jpg</file>
  </qresource>
  <qresource prefix="garbage">
    <file>images/garbage/1.jpg</file>
    <file>images/garbage/2.jpg</file>
    <file>images/garbage/3.jpg</file>
    <file>images/garbage/4.jpg</file>
    <file>images/garbage/5.jpg</file>
    <file>images/garbage/6.jpg</file>
    <file>images/garbage/7.jpg</file>
    <file>images/garbage/8.jpg</file>
    <file>images/garbage/9.jpg</file>
    <file>images/garbage/10.jpg</file>
    <file>images/garbage/11.jpg</file>
    <file>images/garbage/12.jpg</file>
    <file>images/garbage/13.jpg</file>
    <file>images/garbage/14.jpg</file>
    <file>images/garbage/15.jpg</file>
    <file>images/garbage/16.jpg</file>
  </qresource>
  <qresource prefix="fruits">
    <file>images/fruits/0.png</file>
    <file>images/fruits/1.png</file>
    <file>images/fruits/2.png</file>
    <file>images/fruits/3.png</file>
  </qresource>
</RCC>
